[general]
timezone = America/Sao_Paulo
language = pt
application = controle_de_biblioteca_23102020_103407
theme = theme3
multiunit = 0
locale = pt-BR
token = 1b1ba8e7bf6243a76d0005d30a8b73053f7ed64e508fa2eec0a7a169191cfc719b7d4c
seed = aa6759cd4aa54e897e663dfaa33d48800aaf44c6
rest_key = 5ce70a76d06d1f58b92915771437a381768e32de55d8fa55c5d3843b044c
debug = 0
multi_lang = "0"

multi_database = "0"

public_view = "0"
public_entry = "PublicView"

[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView

public_classes[] = PublicLivroList